C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\bin\Debug\net6.0\Task54.exe
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\bin\Debug\net6.0\Task54.deps.json
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\bin\Debug\net6.0\Task54.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\bin\Debug\net6.0\Task54.pdb
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\refint\Task54.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.pdb
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task54\obj\Debug\net6.0\ref\Task54.dll
