C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\bin\Debug\net6.0\Task61.exe
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\bin\Debug\net6.0\Task61.deps.json
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\bin\Debug\net6.0\Task61.runtimeconfig.json
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\bin\Debug\net6.0\Task61.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\bin\Debug\net6.0\Task61.pdb
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.csproj.AssemblyReference.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.AssemblyInfoInputs.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.AssemblyInfo.cs
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.csproj.CoreCompileInputs.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\refint\Task61.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.pdb
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\Task61.genruntimeconfig.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 8. Двумерные массивы. Продолжение\task8\Task61\obj\Debug\net6.0\ref\Task61.dll
